<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>stock-service</module>
		<module>quant-api</module>
		<module>quant-core</module>
        <module>quant-batch</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.14</version>
		<relativePath/>
	</parent>
	<groupId>com.quant</groupId>
	<artifactId>quant</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>quant</name>
	<description>project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>

</project>
